# shopper

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopper/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/color/: bottom_nav_color.xml  item_button.xml  voucher_check.xml
app/src/main/res/drawable/: background_behind_border.xml  background_btn_cararra.xml  background_btn_carnation.xml  background_btn_orange.xml  background_btn_sliver.xml  background_categories.xml  background_circle_send.xml  background_icon.xml  background_main.xml  background_message_blue.xml  background_product_sliver.xml  background_promotion.xml  background_rounded.xml  bg_blank_pic.xml  bg_profile.xml  border.xml  border_bottom.xml  box.xml  btn_financial.xml  btn_manage_user.xml  btn_my_order.xml  btn_promotions.xml  button_shape.xml  card_background.xml  circle_background.xml  circle_badge.xml  code.xml  default_item_background.xml  default_user.xml  edit_text_background.xml  empty_tall_divider.xml  frame_6852.xml  ic_add_product.xml  ic_chat.xml  ic_clock.xml  ic_edit.xml  ic_edit_square.xml  ic_exit.xml  ic_exit_smooth.xml  ic_favor.xml  (+48 more)
app/src/main/res/layout/: activity_add_my_promotion.xml  activity_add_new_category.xml  activity_add_new_color.xml  activity_add_new_product.xml  activity_apply_promotion.xml  activity_bottom_navigation_customer.xml  activity_buy_now.xml  activity_categories_detail.xml  activity_category.xml  activity_change_password.xml  activity_chat.xml  activity_chat_board.xml  activity_delete_category.xml  activity_delete_my_promotion.xml  activity_delivery_address.xml  activity_detail_category.xml  activity_detail_category_view.xml  activity_detail_category_view2.xml  activity_detail_customer_order.xml  activity_detail_my_product.xml  activity_detail_order.xml  activity_detail_product.xml  activity_detail_product_view.xml  activity_detail_shop_view.xml  activity_detail_user.xml  activity_done.xml  activity_edit_product.xml  activity_edit_product_without_amount.xml  activity_edit_user.xml  activity_financial_report.xml  activity_forgot_password.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_manage_user.xml  activity_my_order.xml  activity_my_product.xml  activity_my_profile.xml  activity_my_promotion.xml  activity_notification.xml  (+71 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bg.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
