<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customerview.home.address.activity.DeliveryAddress"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/headingProductDetail"
        style="@style/RectangleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/backIcon"
            android:fontFamily="@font/montserrat_medium"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingProductDetail"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Full name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_btn_sliver"
                android:drawableStart="@drawable/back_arrow"
                android:drawableTint="@color/sliver"
                android:fontFamily="@font/montserrat"
                android:hint="Nguyen Van A"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Street"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_btn_sliver"
                android:drawableStart="@drawable/back_arrow"
                android:drawableTint="@color/sliver"
                android:fontFamily="@font/montserrat"
                android:hint="14/4 duong so 4"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Ward"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_PX"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_btn_sliver"
                android:drawableStart="@drawable/back_arrow"
                android:drawableTint="@color/sliver"
                android:fontFamily="@font/montserrat"
                android:hint="Binh Hung Hoa"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="District"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_district"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_btn_sliver"
                    android:drawableStart="@drawable/back_arrow"
                    android:drawableTint="@color/sliver"
                    android:fontFamily="@font/montserrat"
                    android:hint="Binh Tan"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_btn_sliver"
                    android:drawableStart="@drawable/back_arrow"
                    android:drawableTint="@color/sliver"
                    android:fontFamily="@font/montserrat"
                    android:hint="Ho Chi Minh"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_btn_sliver"
                android:drawableStart="@drawable/back_arrow"
                android:drawableTint="@color/sliver"
                android:fontFamily="@font/montserrat"
                android:inputType="phone"
                android:hint="+84704408389"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_choose_adress"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="@drawable/background_btn_orange"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Choose Address"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>
</RelativeLayout>