<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="@color/white"
    tools:context=".customerview.home.shoppingcart.billing.BuyNow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headingProductDetail"
            style="@style/RectangleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/backIcon"
                android:fontFamily="@font/montserrat_medium"
                android:text="Cart"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/background_product_sliver"
                    android:gravity="center_horizontal"
                    android:paddingVertical="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_product"
                            android:layout_width="126dp"
                            android:layout_height="126dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_product" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/image_next"
                            android:layout_toEndOf="@+id/image_product"
                            android:orientation="vertical"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/txt_tensp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Ten San Pham"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_MauSac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Hồng"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txt_KichThuoc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="L"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txt_soluong"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="10"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txt_giaban"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:text="200.000"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@id/txt_giaban"
                                    android:fontFamily="@font/montserrat"
                                    android:text="VND"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/image_next"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/navigation_after" />
                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/click_giamgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Offer Details"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/navigation_after" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_not_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_giagia"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="Find your best offer"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/checkbox_voucher"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/item_button"
                        android:checked="false"
                        android:enabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/background_categories"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imagePromotion"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:contentDescription="productcard"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_product"
                            app:shapeAppearanceOverlay="@style/roundimageview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNamePromotion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:text="Chương Trình Khuyến Mãi Lớn Nhất Năm"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/txtDetailsPromotion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:text="Giảm 15%"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="  "
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/txtStartPromotion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="18/07/2023"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="italic"
                                    tools:ignore="TextSizeCheck" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="-"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/txtEndPromotion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="01/08/2023"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="italic"
                                    tools:ignore="TextSizeCheck" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="  "
                                    android:textColor="@color/black" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkBox_payment12"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:enabled="false" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/click_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Delivery Address"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/navigation_after" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_not_address"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_map" />

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="Choose your address"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/checkbox_address1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/item_button"
                        android:checked="false"
                        android:enabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/background_categories"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_Ten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="TrungTinh"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/montserrat"
                                android:text="|"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_SDT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/montserrat"
                                android:text="0704408389"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_DC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat"
                            android:text="TrungTinh"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_PX"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Dinh Bo Linh"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkBox_payment1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:enabled="false" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/click_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Payment Method"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/navigation_after" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_wallet" />

                    <TextView
                        android:id="@+id/txt_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center|start"
                        android:text="Cash Payment"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/checkBox_payment"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:enabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Order Info"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Subtotal"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/subtotal_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Discount"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/discount_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Delivery Charge"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/delivery_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/total_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/btn_checkout"
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:background="@drawable/background_btn_orange"
                        android:gravity="center"
                        android:text="CHECK OUT"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>