<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE5DD"
    tools:context=".staffview.chat.activity.SpecificChat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofspecificchat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backbuttonofspecificchat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/navigation_back_arrow" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewofspeficuser"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/backbuttonofspecificchat"
                app:cardCornerRadius="35dp">
                <ImageView
                    android:id="@+id/specificuserimageinimageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_user">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Nameofspecificuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cardviewofspeficuser"
                android:fontFamily="@font/montserrat_bold"
                android:text="Name of User"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewofspecific"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/getmessage"
        android:layout_below="@id/toolbarofspecificchat"
        android:background="@color/cararra"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/getmessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/send_background"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Type a message"
        android:paddingLeft="20dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="#A8A7A7"
        android:textSize="18sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/carviewofsendmessage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/getmessage"
        android:background="@drawable/background_circle_send"
        app:cardCornerRadius="45dp">

        <LinearLayout
            android:id="@+id/imageviewsendmessage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_circle_send"
            android:padding="8dp">

            <ImageView

                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/send"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>