<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staffview.manageuser.activity.DetailUser"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical"
            android:paddingVertical="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/navigation_back_arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_avt"
                    android:layout_width="40dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/default_user"
                    android:layout_gravity="right"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="50dp">

                    <TextView
                        android:id="@+id/adminName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Bui Cuong"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="ID: "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/adminID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="21522654"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_circle_send"
            android:backgroundTint="#143F6B"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_staff"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/default_user"
                app:civ_border_color="@color/white"
                app:civ_border_overlay="true"
                app:civ_border_width="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_admin_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/montserrat"
                    android:paddingStart="10dp"
                    android:text="Bui Cuong"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="@color/white"

                    android:textSize="13dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:paddingStart="10dp"
                        android:text="Status: "
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="3dp"
                        android:paddingEnd="10dp"
                        android:text="working"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="Bui Cuong"
                android:textColor="#000000"
                android:textSize="17dp" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat='@drawable/line_horizontal'
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Sex"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txt_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text=""
                android:textColor="#000000"
                android:textSize="17dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat='@drawable/line_horizontal'
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Location"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="Dia chi"
                android:textColor="#000000"
                android:textSize="17dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat='@drawable/line_horizontal'
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Date of birth"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txt_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="07/05/2003"
                android:textColor="#000000"
                android:textSize="17dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat='@drawable/line_horizontal'
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Phone Number"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="01234567"
                android:textColor="#000000"
                android:textSize="17dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat='@drawable/line_horizontal'
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txt_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="ex@gmail.com"
                android:textColor="#000000"
                android:textSize="17dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat='@drawable/line_horizontal'
            />
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_marginTop="20dp">-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Password"-->
        <!--                android:fontFamily="@font/montserrat"-->
        <!--                android:textColor="#000000"-->
        <!--                android:layout_marginStart="20dp"-->
        <!--                android:textSize="15dp"/>-->
        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="password"-->
        <!--                android:inputType="textPassword"-->
        <!--                android:id="@+id/txt_pass"-->
        <!--                android:gravity="end"-->
        <!--                android:layout_marginEnd="20dp"-->
        <!--                android:fontFamily="@font/montserrat"-->
        <!--                android:textColor="#000000"-->
        <!--                android:textSize="15dp"/>-->
        <!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_remove"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@drawable/background_circle_send"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/montserrat"
                android:text="Remove"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_circle_send"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/montserrat"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>