<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".staffview.product.activity.AddNewProduct">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/rll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="30dp"
                            android:background="@color/white"
                            android:src="@drawable/navigate_before" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="32dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="NEW PRODUCT"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bluegray_100" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:id="@+id/image_add_product_img"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_add_product" />

                            <TextView
                                android:id="@+id/textViewAddMedia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/image_add_product_img"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Add pictures or videos" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextCategoryName"
                            style="@style/RectangleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="120dp"
                            android:fontFamily="@font/montserrat"
                            android:hint="Enter product name"
                            android:paddingLeft="20dp"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/decriptions"
                            style="@style/RectangleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_below="@+id/editTextCategoryName"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat"
                            android:hint="Decriptions"
                            android:paddingLeft="20dp"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/prices"
                            style="@style/RectangleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/decriptions"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat"
                            android:hint="Price"
                            android:paddingLeft="20dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_choose_color"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_below="@+id/prices"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat"
                            android:paddingLeft="20dp"
                            android:text="Choose Color"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/ln1"
                            style="@style/RectangleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@+id/tv_choose_color"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="10dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/RCV_colorPicker"
                                    android:layout_width="348dp"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="20dp"></androidx.recyclerview.widget.RecyclerView>

                                <ImageView
                                    android:id="@+id/img_add_new_color"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="45dp"
                                    android:layout_toRightOf="@+id/RCV_colorPicker"
                                    android:src="@drawable/ic_add_circle"></ImageView>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_choose_size"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_below="@+id/ln1"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat"
                            android:paddingLeft="20dp"

                            android:text="Choose Size"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/ln2"
                            style="@style/RectangleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@+id/tv_choose_size"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:paddingVertical="10sp">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RCV_size_picker"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"></androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/delivery_fee"
                            style="@style/RectangleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/ln2"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat"
                            android:hint="Delivery Fee"
                            android:paddingLeft="20dp"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/soluong"
                            style="@style/RectangleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/delivery_fee"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat"
                            android:hint="Amount"
                            android:paddingLeft="20dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_category_name"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_below="@+id/soluong"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat"
                            android:paddingLeft="20dp"
                            android:text="Choose Category"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/ln3"
                            style="@style/RectangleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@+id/txt_category_name"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="100dp"
                            android:orientation="vertical"
                            android:paddingVertical="10sp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RCV_category_picker"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"></androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </RelativeLayout>
                </ScrollView>
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/montserrat_medium"
        android:text="ADD NEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>