<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".customerview.navigation.fragment.AccountFragment">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/intersect"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_avt_profile"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:elevation="10dp"
            app:cardCornerRadius="130dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_avt_account"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@color/white"
                android:src="@drawable/default_user"
                app:shapeAppearanceOverlay="@style/Circular"
                app:srcCompat="@drawable/default_user" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="23sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/constraintLayout"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/bg_with_shadow">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_soldout" />

            <TextView
                android:id="@+id/btn_your_oder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center|start"
                android:text="Your Order"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:background="@drawable/bg_with_shadow">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_chat" />

            <TextView
                android:id="@+id/txt_Help_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center|start"
                android:text="Help Center"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:background="@drawable/bg_with_shadow"
            >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_user"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/btn_Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center|start"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l3"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:background="@drawable/bg_with_shadow">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/btn_Change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center|start"
                android:text="Change Password"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l4"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:background="@drawable/bg_with_shadow">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_exit_smooth"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/btn_log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center|start"
                android:text="Log Out"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>