<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:minHeight="150dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/hinhanh_promotion"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:elevation="200dp"
                android:src="@drawable/anh1"
                app:cardCornerRadius="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/chitietKhuyenmai"
                    style="@style/Heading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="0dp"
                    android:elevation="100dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Super Sale On Monday"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tenKhuyenmai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="5dp"
                    android:elevation="100dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Super Sale On Monday"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="5dp"
                        android:elevation="100dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Start at: "
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/Ngaybatdau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:elevation="100dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Ngay bat dau"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="0dp"
                        android:elevation="100dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="End at: "
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/Ngayketthuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:elevation="100dp"
                        android:fontFamily="@font/montserrat"
                        android:text="End at  : "
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:elevation="100dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Available for orders minimum value: "
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/miniOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:elevation="100dp"
                        android:fontFamily="@font/montserrat"
                        android:text="50000"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:elevation="100dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Type of promotion: "
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/loaiKM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:elevation="100dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Big sale of 2023"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>


            <!--            <View-->
            <!--                style="@style/RectangleStyle"-->
            <!--                android:layout_width="380dp"-->
            <!--                android:layout_height="105dp"-->
            <!--                android:layout_alignParentLeft="true"-->
            <!--                android:layout_alignParentTop="true"-->
            <!--                android:layout_marginTop="0dp"-->
            <!--                android:background="@drawable/rectangle_1"-->
            <!--                android:elevation="5dp" />-->

            <!--            <View-->
            <!--                style="@style/RectangleStyle"-->
            <!--                android:layout_width="380dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_alignParentLeft="true"-->
            <!--                android:layout_alignParentTop="true"-->

            <!--                android:layout_marginTop="100dp"-->
            <!--                android:elevation="5dp" />-->

        </androidx.cardview.widget.CardView>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>