<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_trending_card"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@drawable/anhgiay1"
        app:shapeAppearance="@style/roundimageview"
        />

    <TextView
        android:id="@+id/txt_name_trending_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:layout_below="@id/img_trending_card"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/txt_price_trending_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="299000"
        android:fontFamily="@font/montserrat"
        android:layout_below="@id/txt_name_trending_card"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt_price_trending_card"
        android:layout_below="@id/txt_name_trending_card"
        android:fontFamily="@font/montserrat"
        android:textSize="18dp"
        android:text="đ"
        android:textColor="@color/black"
        />
</RelativeLayout>