<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imgViewDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:elevation="20dp"
            android:paddingBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/imgViewAdd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_circle" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>