<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="10dp"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:id = "@+id/heading"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvt_order"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/default_user"
            app:shapeAppearance="@style/avatar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trạng thái"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtContentNotification_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Lorem ipsum dolor sit amet aloooooooooooooooooooooooooooo" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/heading"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:text="Mã đơn hàng: " />

        <TextView
            android:id="@+id/ID_order"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="5dp"
            android:text="Mã đơn hàng:" />
    </LinearLayout>

</RelativeLayout>