<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:minHeight="120dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/hinhanh_promotion_delete"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:elevation="200dp"
                android:src="@drawable/anh1"
                app:cardCornerRadius="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/chitietKhuyenmai_delete"
                style="@style/Heading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="0dp"
                android:elevation="100dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Super Sale On Monday"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tenKhuyenmai_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="5dp"
                android:elevation="100dp"
                android:fontFamily="@font/montserrat"
                android:text="Super Sale On Monday"
                android:textColor="@color/black"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="5dp"
                    android:elevation="100dp"
                    android:text="Start at: "
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Ngaybatdau_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:elevation="100dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Ngay bat dau"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="0dp"
                    android:elevation="100dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="End at: "
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/Ngayketthuc_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:elevation="100dp"
                    android:fontFamily="@font/montserrat"
                    android:text="End at  : "
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:elevation="100dp"
                        android:text="Type: "
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/loaiKM_delete"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:elevation="100dp"
                        android:text="Big sale of 2023"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="italic" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:elevation="100dp"
                        android:text="Available for orders minimum value:"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/miniOrder_delete"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="130dp"
                        android:elevation="100dp"
                        android:text="50000"
                        android:textColor="@color/black"
                        android:textStyle="italic" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/check_box_promotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="100dp"

            android:elevation="100dp"></CheckBox>

    </FrameLayout>






</androidx.constraintlayout.widget.ConstraintLayout>