<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/layout"
    android:background="@drawable/background_categories"
    android:layout_height="300dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:clipChildren="true"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_category_list"
                android:scaleType="fitXY"
                android:src="@drawable/anhgiay4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_name_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Male fashion"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="30dp"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>